ARG NOMINATIM_VERSION
ARG POSTGRES_VERSION

FROM debian:buster-slim AS build

ARG NOMINATIM_VERSION
ARG POSTGRES_VERSION

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

WORKDIR /srv

RUN apt-get -y update -qq
RUN apt-get -y -qq --no-install-recommends install locales
RUN locale-gen en_US.UTF-8
RUN apt-get -y --no-install-recommends install \
    # Build tools from sources
    build-essential \
    g++ \
    cmake \
    libpq-dev \
    zlib1g-dev \
    libbz2-dev \
    libproj-dev \
    libexpat1-dev \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    # PHP
    php \
    # Python 3
    python3-dev \
    python3-pip \
    python3-tidylib \
    python3-psycopg2 \
    python3-setuptools \
    # Misc
    git \
    curl \
    gnupg

# PostgreSQL
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt buster-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
	curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get -y -qq update && \
    apt-get -y --no-install-recommends install postgresql-server-dev-"${POSTGRES_VERSION}"

# Nominatim install
RUN python3 -m pip install osmium

RUN git clone \
        --config advice.detachedHead=false \
        --single-branch \
        --branch $NOMINATIM_VERSION \
        --depth 1 \
        --recursive \
        https://github.com/openstreetmap/Nominatim \
        nominatim
RUN cd nominatim \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j`nproc`


FROM debian:buster-slim

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

RUN apt-get -y update -qq
RUN apt-get -y -qq --no-install-recommends install locales
RUN locale-gen en_US.UTF-8
RUN apt-get -y --no-install-recommends install \
        apache2 \
        libapache2-mod-php \
        libboost-filesystem-dev \
        libproj-dev \
        # PHP
        php \
        php-intl \
        php-pgsql \
        php-pear \
        php-intl \
        # PostgreSQL
        postgresql-client-11 \
        # Python 3
        python3-dev \
        python3-pip \
        python3-tidylib \
        python3-psycopg2 \
        python3-setuptools \
        # misc
        curl \
        ca-certificates \
        sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the application from the builder image
COPY --from=build /srv/nominatim /srv/nominatim

# Configure Nominatim
COPY config/local.php /srv/nominatim/build/settings/local.php

# Configure Apache
COPY config/nominatim.conf /etc/apache2/sites-enabled/000-default.conf

COPY docker-command.sh /usr/local/bin/
RUN chmod a+x /usr/local/bin/docker-command.sh

CMD ["/usr/local/bin/docker-command.sh"]

EXPOSE 8080
